<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alfonso's portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <section id="inicio" class="inicio">
            <div class="contenido">
                <div class="fila">
                    <div class="col-1">
                        <div class="contenedor-img">
                            <img src="images/burguer.avif" alt="">
                        </div>
                    </div>
                    <div class="col-2">
                        <h2>Hi <span class="wave">👋</span>, I'm <span>Alfonso Conejo</span></h2>
                        <p>I'm a recently graduated front-end web developer eager to learn and grow my skills with the most revelant 
                            technologies so I can make the most appealing, responsive and functional websites and this is the place 
                            where I publish my personal projects.</p>
                        <p class="contact-info">2222593196</p>
                        <p class="contact-info">alfonso.conejo@outlook.com</p>
                    </div>
                </div>

                <div class="content-group">
                        <h2 class="section-title">Languages and Tools</h2>
                        <div class="tools-card">
                            <div class="tool-logo">
                                <img src="images/html.png">
                            </div>
                            <div class="tool-logo">
                                <img src="images/css.png">
                            </div>
                            <div class="tool-logo">
                                <img class ="js-logo" src="images/js.png">
                            </div>
                            <div class="tool-logo">
                                <img src="images/github-removebg-preview.png">
                            </div>
                            <div class="tool-logo">
                                <img src="images/Bootstrap_logo.png">
                            </div>
                            <div class="tool-logo">
                                <img class="sqlserver-logo" src="images/sql-server2.jpg">
                            </div>
                        </div>
                        
                </div>

                <div class="content-group">
                    <h2 class="section-title">Experience</h2>
                    <div class="experience-cards">
                        <div class="col-exp">
                            <div class="logo">
                                <div class="exp-image">
                                    <img src="images/itaih.png">
                                </div>
                            </div>
                            <div class="description">
                                <h2>ITAIH</h2>
                                <p class="job-description">Database administrator and Delphi programmer of an in-house correspondence system.</p>
                                <p class="period">Period: October 2021 - February 2022</p>
                            </div>
                        </div>
                        <div class="col-exp">
                            <div class="logo">
                                <div class="exp-image">
                                    <img src="images/MuralTactil.jpg">
                                </div>
                            </div>
                            <div class="description">
                                <h2>Mural Táctil</h2>
                                <p class="job-description">UI/UX Designer of a medical appointment and calendar website.</p>
                                <p class="period">Period: October 2022 - December 2022</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-group">
                    <h2 class="section-title">Projects</h2>
                </div>
            </div>
        </section>

</html>